# GerenciadorArquivo

./: GerenciadorArquivo.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/42fb923f-0cb6-4df0-96b8-9aa7141a4200/: 503db3a9-e1d1-4af9-81da-9625f48eefd3.docx  a4bae11f-a8db-4847-928a-90675c780efa.xml
API/Controllers/: FileController.cs  UserController.cs
API/CustomToken/: AuthHandler.cs  AuthOptions.cs  CustomJwtBearerHandler.cs
API/Properties/: launchSettings.json
Communication/: Communication.csproj
Communication/Constants/: Consts.cs  Folders.cs
Communication/Contexts/: Context.cs
Communication/Mapping/: FileMap.cs  UserMap.cs
Communication/Migrations/: 20231018190838_Initial.Designer.cs  20231018190838_Initial.cs  ContextModelSnapshot.cs
Communication/Models/: MFile.cs
Communication/Models/NFeModel/: NFe.cs
Communication/Models/NFeModel/Flags/: Estado.cs  ModeloDocumento.cs  TipoAmbiente.cs  VersaoServico.cs
Communication/Models/NFeModel/Info/: autXML.cs  avulsa.cs  compra.cs  entrega.cs  exporta.cs  infNFe.cs  retirada.cs
Communication/Models/NFeModel/Info/Cana/: cana.cs  deduc.cs  forDia.cs
Communication/Models/NFeModel/Info/Cobranca/: cobr.cs  dup.cs  fat.cs
Communication/Models/NFeModel/Info/Destinatario/: dest.cs  destTipos.cs  enderDest.cs
Communication/Models/NFeModel/Info/Detalhe/: IPIDevolvido.cs  det.cs  impostoDevol.cs  prod.cs  prodTipos.cs  rastro.cs
Communication/Models/NFeModel/Info/Detalhe/DeclaracaoImportacao/: DI.cs  adi.cs
Communication/Models/NFeModel/Info/Detalhe/Exportacao/: detExport.cs  exportInd.cs
Communication/Models/NFeModel/Info/Detalhe/Observacao/: obsCont.cs  obsFisco.cs  obsItem.cs
Communication/Models/NFeModel/Info/Detalhe/ProdEspecifico/: CIDE.cs  ProdutoEspecifico.cs  arma.cs  comb.cs  encerrante.cs  med.cs  origComb.cs  veicProd.cs
Communication/Models/NFeModel/Info/Detalhe/Tributacao/: Extensions.cs  imposto.cs
Communication/Models/NFeModel/Info/Detalhe/Tributacao/Estadual/: ICMS.cs  ICMS00.cs  ICMS02.cs  ICMS10.cs  ICMS15.cs  ICMS20.cs  ICMS30.cs  ICMS40.cs  ICMS51.cs  ICMS53.cs  ICMS60.cs  ICMS61.cs  ICMS70.cs  ICMS90.cs  ICMSPart.cs  ICMSSN101.cs  ICMSSN102.cs  ICMSSN201.cs  ICMSSN202.cs  ICMSSN500.cs  ICMSSN900.cs  ICMSST.cs  ICMSUFDest.cs
Communication/Models/NFeModel/Info/Detalhe/Tributacao/Estadual/Tipos/: ICMSBasico.cs  ICMSTipos.cs
Communication/Models/NFeModel/Info/Detalhe/Tributacao/Federal/: COFINS.cs  COFINSAliq.cs  COFINSNT.cs  COFINSOutr.cs  COFINSQtde.cs  COFINSST.cs  II.cs  IPI.cs  IPINT.cs  IPITrib.cs  PIS.cs  PISAliq.cs  PISNT.cs  PISOutr.cs  PISQtde.cs  PISST.cs
Communication/Models/NFeModel/Info/Detalhe/Tributacao/Federal/Tipos/: COFINSBasico.cs  COFINSTipos.cs  IPIBasico.cs  IPITipos.cs  PISBasico.cs  PISTipos.cs
Communication/Models/NFeModel/Info/Detalhe/Tributacao/Municipal/: ISSQN.cs  ISSQNTipos.cs
Communication/Models/NFeModel/Info/Emitente/: emit.cs  emitTipos.cs  enderEmit.cs
Communication/Models/NFeModel/Info/Identificacao/: NFref.cs  ide.cs  refECF.cs  refNF.cs  refNFP.cs
Communication/Models/NFeModel/Info/Identificacao/Tipos/: ideTipos.cs
Communication/Models/NFeModel/Info/InfRespTec/: infRespTec.cs
Communication/Models/NFeModel/Info/Intermediador/: infIntermed.cs
Communication/Models/NFeModel/Info/Observacoes/: infAdic.cs  obsCont.cs  obsFisco.cs  procRef.cs  procRefTipos.cs
Communication/Models/NFeModel/Info/Pagamento/: card.cs  detPag.cs  pag.cs  pagTipos.cs
Communication/Models/NFeModel/Info/Total/: ICMSTot.cs  ISSQNtot.cs  ISSQNtotTipos.cs  retTrib.cs  total.cs
Communication/Models/NFeModel/Info/Transporte/: lacres.cs  reboque.cs  retTransp.cs  transp.cs  transpTipos.cs  transporta.cs  veicTransp.cs  vol.cs
Communication/Models/NFeModel/Utils/: DataHora.cs  Valor.cs
Communication/Utils/: Helpers.cs  UserToken.cs
Communication/dep/: backup.bak
Shared/: Communication.csproj
Shared/Contexts/: Context.cs
Shared/DTOs/: FileDTO.cs  UserDTO.cs
Shared/Mapping/: UserMap.cs
Shared/Migrations/: 20231017174742_Initial.Designer.cs  20231017174742_Initial.cs  ContextModelSnapshot.cs
Shared/Models/: MUser.cs
Shared/Services/: SFile.cs  SUser.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: FileController.cs  HomeController.cs  UserController.cs
WEB/Properties/: launchSettings.json
WEB/Views/File/: Delete.cshtml  Index.cshtml  Visualize.cshtml
WEB/Views/Home/: Privacy.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
