<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datejs\core.js" />
    <None Include="wwwroot\datejs\date-af-ZA.js" />
    <None Include="wwwroot\datejs\date-ar-AE.js" />
    <None Include="wwwroot\datejs\date-ar-BH.js" />
    <None Include="wwwroot\datejs\date-ar-DZ.js" />
    <None Include="wwwroot\datejs\date-ar-EG.js" />
    <None Include="wwwroot\datejs\date-ar-IQ.js" />
    <None Include="wwwroot\datejs\date-ar-JO.js" />
    <None Include="wwwroot\datejs\date-ar-KW.js" />
    <None Include="wwwroot\datejs\date-ar-LB.js" />
    <None Include="wwwroot\datejs\date-ar-LY.js" />
    <None Include="wwwroot\datejs\date-ar-MA.js" />
    <None Include="wwwroot\datejs\date-ar-OM.js" />
    <None Include="wwwroot\datejs\date-ar-QA.js" />
    <None Include="wwwroot\datejs\date-ar-SA.js" />
    <None Include="wwwroot\datejs\date-ar-SY.js" />
    <None Include="wwwroot\datejs\date-ar-TN.js" />
    <None Include="wwwroot\datejs\date-ar-YE.js" />
    <None Include="wwwroot\datejs\date-az-Cyrl-AZ.js" />
    <None Include="wwwroot\datejs\date-az-Latn-AZ.js" />
    <None Include="wwwroot\datejs\date-be-BY.js" />
    <None Include="wwwroot\datejs\date-bg-BG.js" />
    <None Include="wwwroot\datejs\date-bs-Latn-BA.js" />
    <None Include="wwwroot\datejs\date-ca-ES.js" />
    <None Include="wwwroot\datejs\date-cs-CZ.js" />
    <None Include="wwwroot\datejs\date-cy-GB.js" />
    <None Include="wwwroot\datejs\date-da-DK.js" />
    <None Include="wwwroot\datejs\date-de-AT.js" />
    <None Include="wwwroot\datejs\date-de-CH.js" />
    <None Include="wwwroot\datejs\date-de-DE.js" />
    <None Include="wwwroot\datejs\date-de-LI.js" />
    <None Include="wwwroot\datejs\date-de-LU.js" />
    <None Include="wwwroot\datejs\date-dv-MV.js" />
    <None Include="wwwroot\datejs\date-el-GR.js" />
    <None Include="wwwroot\datejs\date-en-029.js" />
    <None Include="wwwroot\datejs\date-en-AU.js" />
    <None Include="wwwroot\datejs\date-en-BZ.js" />
    <None Include="wwwroot\datejs\date-en-CA.js" />
    <None Include="wwwroot\datejs\date-en-GB.js" />
    <None Include="wwwroot\datejs\date-en-IE.js" />
    <None Include="wwwroot\datejs\date-en-JM.js" />
    <None Include="wwwroot\datejs\date-en-NZ.js" />
    <None Include="wwwroot\datejs\date-en-PH.js" />
    <None Include="wwwroot\datejs\date-en-TT.js" />
    <None Include="wwwroot\datejs\date-en-US.js" />
    <None Include="wwwroot\datejs\date-en-ZA.js" />
    <None Include="wwwroot\datejs\date-en-ZW.js" />
    <None Include="wwwroot\datejs\date-es-AR.js" />
    <None Include="wwwroot\datejs\date-es-BO.js" />
    <None Include="wwwroot\datejs\date-es-CL.js" />
    <None Include="wwwroot\datejs\date-es-CO.js" />
    <None Include="wwwroot\datejs\date-es-CR.js" />
    <None Include="wwwroot\datejs\date-es-DO.js" />
    <None Include="wwwroot\datejs\date-es-EC.js" />
    <None Include="wwwroot\datejs\date-es-ES.js" />
    <None Include="wwwroot\datejs\date-es-GT.js" />
    <None Include="wwwroot\datejs\date-es-HN.js" />
    <None Include="wwwroot\datejs\date-es-MX.js" />
    <None Include="wwwroot\datejs\date-es-NI.js" />
    <None Include="wwwroot\datejs\date-es-PA.js" />
    <None Include="wwwroot\datejs\date-es-PE.js" />
    <None Include="wwwroot\datejs\date-es-PR.js" />
    <None Include="wwwroot\datejs\date-es-PY.js" />
    <None Include="wwwroot\datejs\date-es-SV.js" />
    <None Include="wwwroot\datejs\date-es-UY.js" />
    <None Include="wwwroot\datejs\date-es-VE.js" />
    <None Include="wwwroot\datejs\date-et-EE.js" />
    <None Include="wwwroot\datejs\date-eu-ES.js" />
    <None Include="wwwroot\datejs\date-fa-IR.js" />
    <None Include="wwwroot\datejs\date-fi-FI.js" />
    <None Include="wwwroot\datejs\date-fo-FO.js" />
    <None Include="wwwroot\datejs\date-fr-BE.js" />
    <None Include="wwwroot\datejs\date-fr-CA.js" />
    <None Include="wwwroot\datejs\date-fr-CH.js" />
    <None Include="wwwroot\datejs\date-fr-FR.js" />
    <None Include="wwwroot\datejs\date-fr-LU.js" />
    <None Include="wwwroot\datejs\date-fr-MC.js" />
    <None Include="wwwroot\datejs\date-gl-ES.js" />
    <None Include="wwwroot\datejs\date-gu-IN.js" />
    <None Include="wwwroot\datejs\date-he-IL.js" />
    <None Include="wwwroot\datejs\date-hi-IN.js" />
    <None Include="wwwroot\datejs\date-hr-BA.js" />
    <None Include="wwwroot\datejs\date-hr-HR.js" />
    <None Include="wwwroot\datejs\date-hu-HU.js" />
    <None Include="wwwroot\datejs\date-hy-AM.js" />
    <None Include="wwwroot\datejs\date-id-ID.js" />
    <None Include="wwwroot\datejs\date-is-IS.js" />
    <None Include="wwwroot\datejs\date-it-CH.js" />
    <None Include="wwwroot\datejs\date-it-IT.js" />
    <None Include="wwwroot\datejs\date-ja-JP.js" />
    <None Include="wwwroot\datejs\date-ka-GE.js" />
    <None Include="wwwroot\datejs\date-kk-KZ.js" />
    <None Include="wwwroot\datejs\date-kn-IN.js" />
    <None Include="wwwroot\datejs\date-ko-KR.js" />
    <None Include="wwwroot\datejs\date-kok-IN.js" />
    <None Include="wwwroot\datejs\date-ky-KG.js" />
    <None Include="wwwroot\datejs\date-lt-LT.js" />
    <None Include="wwwroot\datejs\date-lv-LV.js" />
    <None Include="wwwroot\datejs\date-mi-NZ.js" />
    <None Include="wwwroot\datejs\date-mk-MK.js" />
    <None Include="wwwroot\datejs\date-mn-MN.js" />
    <None Include="wwwroot\datejs\date-mr-IN.js" />
    <None Include="wwwroot\datejs\date-ms-BN.js" />
    <None Include="wwwroot\datejs\date-ms-MY.js" />
    <None Include="wwwroot\datejs\date-mt-MT.js" />
    <None Include="wwwroot\datejs\date-nb-NO.js" />
    <None Include="wwwroot\datejs\date-nl-BE.js" />
    <None Include="wwwroot\datejs\date-nl-NL.js" />
    <None Include="wwwroot\datejs\date-nn-NO.js" />
    <None Include="wwwroot\datejs\date-ns-ZA.js" />
    <None Include="wwwroot\datejs\date-pa-IN.js" />
    <None Include="wwwroot\datejs\date-pl-PL.js" />
    <None Include="wwwroot\datejs\date-pt-BR.js" />
    <None Include="wwwroot\datejs\date-pt-PT.js" />
    <None Include="wwwroot\datejs\date-quz-BO.js" />
    <None Include="wwwroot\datejs\date-quz-EC.js" />
    <None Include="wwwroot\datejs\date-quz-PE.js" />
    <None Include="wwwroot\datejs\date-ro-RO.js" />
    <None Include="wwwroot\datejs\date-ru-RU.js" />
    <None Include="wwwroot\datejs\date-sa-IN.js" />
    <None Include="wwwroot\datejs\date-se-FI.js" />
    <None Include="wwwroot\datejs\date-se-NO.js" />
    <None Include="wwwroot\datejs\date-se-SE.js" />
    <None Include="wwwroot\datejs\date-sk-SK.js" />
    <None Include="wwwroot\datejs\date-sl-SI.js" />
    <None Include="wwwroot\datejs\date-sma-NO.js" />
    <None Include="wwwroot\datejs\date-sma-SE.js" />
    <None Include="wwwroot\datejs\date-smj-NO.js" />
    <None Include="wwwroot\datejs\date-smj-SE.js" />
    <None Include="wwwroot\datejs\date-smn-FI.js" />
    <None Include="wwwroot\datejs\date-sms-FI.js" />
    <None Include="wwwroot\datejs\date-sq-AL.js" />
    <None Include="wwwroot\datejs\date-sr-Cyrl-BA.js" />
    <None Include="wwwroot\datejs\date-sr-Cyrl-CS.js" />
    <None Include="wwwroot\datejs\date-sr-Latn-BA.js" />
    <None Include="wwwroot\datejs\date-sr-Latn-CS.js" />
    <None Include="wwwroot\datejs\date-sv-FI.js" />
    <None Include="wwwroot\datejs\date-sv-SE.js" />
    <None Include="wwwroot\datejs\date-sw-KE.js" />
    <None Include="wwwroot\datejs\date-syr-SY.js" />
    <None Include="wwwroot\datejs\date-ta-IN.js" />
    <None Include="wwwroot\datejs\date-te-IN.js" />
    <None Include="wwwroot\datejs\date-th-TH.js" />
    <None Include="wwwroot\datejs\date-tn-ZA.js" />
    <None Include="wwwroot\datejs\date-tr-TR.js" />
    <None Include="wwwroot\datejs\date-tt-RU.js" />
    <None Include="wwwroot\datejs\date-uk-UA.js" />
    <None Include="wwwroot\datejs\date-ur-PK.js" />
    <None Include="wwwroot\datejs\date-uz-Cyrl-UZ.js" />
    <None Include="wwwroot\datejs\date-uz-Latn-UZ.js" />
    <None Include="wwwroot\datejs\date-vi-VN.js" />
    <None Include="wwwroot\datejs\date-xh-ZA.js" />
    <None Include="wwwroot\datejs\date-zh-CN.js" />
    <None Include="wwwroot\datejs\date-zh-HK.js" />
    <None Include="wwwroot\datejs\date-zh-MO.js" />
    <None Include="wwwroot\datejs\date-zh-SG.js" />
    <None Include="wwwroot\datejs\date-zh-TW.js" />
    <None Include="wwwroot\datejs\date-zu-ZA.js" />
    <None Include="wwwroot\datejs\date.js" />
    <None Include="wwwroot\datejs\extras.js" />
    <None Include="wwwroot\datejs\parser.js" />
    <None Include="wwwroot\datejs\sugarpak.js" />
    <None Include="wwwroot\datejs\time.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
  </ItemGroup>

</Project>
